<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traning studio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <!-- humbarger-side -->
      <div class="hamburger">
        <i class="fa-solid fa-bars-staggered" data-visible="true"></i>
        <i class="fa-solid fa-xmark" data-visible="false"></i>
      </div>
      <!-- Desktop menu -->
      <nav class="container desktop-menu">
        <h2 id="home" class="logo">
          <span class="color1">Traning</span> <span class="color">studio</span>
        </h2>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#class">classes</a></li>
          <li><a href="#schedulle">Schedulles</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="btn">sign up</button>
      </nav>
      <!-- Mobile menu -->
      <nav class="Mobile-menu" data-visible="false">
        <div class="navigation">
          <h2 class="logo">
            <span class="color1">Traning</span> <span class="color">studio</span>
          </h2>
          <ul class="menus-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">classes</a></li>
            <li><a href="#">Schedulles</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="mobile-menu-actions">
            <button class="btn">sign up</button>
        </div>
        </div>
        </nav>
    
        </div>

    </header>

    <!-- hero -->
    <section class="hero">
      <video autoplay loop muted plays-inline class="background-clip">
        <source src="Assets/bg-video.mp4" type="Video/mp4" />
      </video>
      <div class="container">
        <div class="hero-Content">
          <h6>work harder, get stronger</h6>
          <h2>easy with our <span class="color2">gym</span></h2>
        </div>
        <button class="hero-btn">Become a member</button>
      </div>
    </section>
<!-- content section -->

<section>
  <div class="content">
    <h2>Choose <span class="Program">Program</span></h2>
    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/line-dec.png" alt="">
    <p>Training Studio is free CSS template for gyms and fitness centers. <br> You are allowed to use this layout for your business website.</p>
  </div>
</section>

<!-- program section -->

<section>
  <div class="container">
    <div id="about" class="program-grid" >
      <!-- program1 -->
      <div class="programs">
        <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png" alt="">
        <div class="info">
      <h4>Basic Fitness</h4>
      <p class="info-p">Please do not re-distribute this template ZIP file on any template collection website. This is not allowed.</p>
      <a href="#">Discover More</a>
        </div>
      </div>
      <!-- program2 -->
      <div class="programs">
        <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png" alt="">
        <div class="info">
      <h4>Advanced Muscle Course</h4>
      <p>You may want to browse through Digital Marketing or Corporate HTML CSS templates on our website.</p>
      <a href="#">Discover More</a>
        </div>
      </div>
      <!-- program3 -->
      <div class="programs">
        <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png" alt="">
        <div class="info">
      <h4>ANew Gym Training</h4>
      <p>YIf you wish to support TemplateMo website via PayPal, please feel free to contact us. We appreciate it a lot.</p>
      <a href="#">Discover More</a>
        </div>
      </div>
      <!-- program4 -->
      <div class="programs">
        <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png" alt="">
        <div class="info">
      <h4>AYoga Training</h4>
      <p>This template is built on Bootstrap v4.3.1 framework. It is easy to adapt the columns and sections.</p>
      <a href="#">Discover More</a>
        </div>
      </div>
      <!-- program5 -->
      <div class="programs">
        <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png" alt="">
        <div class="info">
      <h4>Basic Muscle Course</h4>
      <p>YCredit goes to Pexels website for images and video background used in this HTML template.</p>
      <a href="#">Discover More</a>
        </div>
      </div>
      <!-- program6 -->
      <div class="programs">
        <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/features-first-icon.png" alt="">
        <div class="info">
      <h4>ABody Building Course</h4>
      <p>Suspendisse fringilla et nisi et mattis. Curabitur sed finibus nisi. Integer nibh sapien, vehicula et auctor.</p>
      <a href="#">Discover More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- banner section -->
 <section class="hero1">
  <div class="container banner">
    <h2 >Don’t <span class="think">think</span> , begin <span class="today">today</span> !</h2>
    <p>Ut consectetur, metus sit amet aliquet placerat, enim est ultricies ligula, sit amet dapibus odio augue eget libero. <br> Morbi tempus mauris a nisi luctus imperdiet.</p>
    <button class="hero-btn">Become a member</button>
  </div>
 </section>
 <!-- classes header section -->
 <section>
  <div class="content">
    <h2>our <span class="Program">classes</span></h2>
    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/line-dec.png" alt="">
    <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra <br> ipsum dolor, ultricies fermentum massa consequat eu..</p>
  </div>
</section>
<!--  classes-->
 <section>
  <div class="container">
    <div id="class" class="card-section">
      <div class="cards">
        <!-- card1 -->
        <div class="card">
          <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/tabs-first-icon.png" alt="Dumbbell Icon">
          <h2>First Training Class</h2>       
      </div>
      <!-- card2 -->
      <div class="card">
        <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/tabs-first-icon.png" alt="Dumbbell Icon">
        <h2>First Second Class</h2>
    </div>
    <!-- card3 -->
    <div class="card">
      <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/tabs-first-icon.png" alt="Dumbbell Icon">
      <h2> third Training Class</h2>
  </div>
  <!-- card4 -->
  <div class="card">
    <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/tabs-first-icon.png" alt="Dumbbell Icon">
    <h2>Fourth Training Class</h2>
</div>
<button class=" border">View all Schedulle</button>
      </div>
    
    <!-- card & image -->
     <div class="card-image">
      <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/training-image-01.jpg" alt="">
      <h4>First Training Class</h4>
      <p>Phasellus convallis mauris sed elementum vulputate. Donec posuere leo sed dui eleifend hendrerit. <br>Sed suscipit suscipit erat, sed vehicula ligula. Aliquam ut sem fermentum sem tincidunt lacinia <br> gravida aliquam nunc. Morbi quis erat imperdiet, molestie nunc ut, accumsan diam.</p>
      <div class="button">
        <button class="View">View Schedulle</button>
      </div>
     
     </div>  
  </div>
 </section>
 <!-- schedulle section -->
<section>
  <div id="schedulle" class="schedulle">
    <div class=" container">
        <div class="content">
          <h2>class <span class="Program">schedulle</span></h2>
          <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/line-dec.png" alt="">
          <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra <br> ipsum dolor, ultricies fermentum massa consequat eu..</p>
        </div>
        <div class="Days">
          <ul>
            <li>monday /</li>
            <li>tuesday /</li>
            <li>wednesday /</li>
            <li>thursday /</li>
            <li>friday</li>
          </ul>
        </div>
        <div class="table">
          <table>
            <tr>
                <th>Class</th>
                <th>Time</th>
                <th>Instructor</th>
            </tr>
            <tr>
                <td>Fitness Class</td>
                <td>10:00AM – 11:30AM</td>
                <td>William G. Stewart</td>
            </tr>
            <tr>
                <td>Muscle Training</td>
                <td></td>
                <td>Paul D. Newman</td>
            </tr>
            <tr>
                <td>Body Building</td>
                <td>2:00PM – 3:30PM</td>
                <td>Boyd C. Harris</td>
            </tr>
            <tr>
                <td>Yoga Training Class</td>
                <td></td>
                <td>Hector T. Daigle</td>
            </tr>
            <tr>
                <td>Advanced Training</td>
                <td></td>
                <td>Bret D. Bowers</td>
            </tr>
        </table>
        </div>
      </div>
  </div>

</section>
<section>
  <div class="container">
    <div class="content">
      <h2>Expert <span class="Program">Trainers</span></h2>
      <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/line-dec.png" alt="">
      <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra <br> ipsum dolor, ultricies fermentum massa consequat eu..</p>
  </div>
  </div>
</section>
<!-- couches -->
 <section>
  <div class="container">
    <div class="expert">
      <div class="couches">
        <!-- couch 1 -->
        <div class="couch">
          <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/first-trainer.jpg" alt="">
          <span>Strength Trainer</span>
          <h4>Bret D. Bowers</h4>
          <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
          <div class="social-media-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-behance"></i>
          </div>
          
        </div>
       <!-- couch 2 -->
        <div class="couch">
          <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/second-trainer.jpg" alt="">
          <span>Muscle Trainer</span>
          <h4>Hector T. Daigl</h4>
          <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
          <div class="social-media-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-behance"></i>
          </div>
        </div>
       <!-- couch 3 -->
        <div class="couch">
          <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/third-trainer.jpg" alt="">
          <span>Power Trainer</span>
          <h4>BPaul D. Newman</h4>
          <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
          <div class="social-media-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-behance"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>


 <!-- map and contact us section -->
  <section>
    <div id="contact" class="contact-map">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.8492221688143!2d-43.17762318464155!3d-22.97048038501719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd55a2ce144cf%3A0x539cb07246f0b38d!2sAvenida%20Lúcio%20Costa%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%20Brazil!5e0!3m2!1sen!2sus!4v1624468800645!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
        <div class="form-section">
          <div id="contact" class="form">
            <form>
              <div class="form-group">
                <div>
                  <label for="name">Your Name</label>
                  <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div>
                  <label for="email">Your Email</label>
                  <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
              </div>
              <div class="form-group">
                <div>
                  <label for="subject">Subject</label>
                  <input type="text" id="subject" name="subject" placeholder="Enter the subject" required>
                </div>
              </div>
              <div class="form-group" style="margin-top: 20px;">
                <div>
                  <label for="message">Message</label>
                  <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
                </div>
              </div>
              <button type="submit" style="margin-top: 20px;">Send Message</button>
            </form>
          </div>
        </div>
   
      </div>

  </section>

  <section>
    <footer>
      <p> &copy; 2024 | Training Studio RE-Designed by  <span class="owner"> Mohamed Ameen</span></p>   
    </footer>
  </section>

    <script src="index.js"></script>
  </body>
</html>
